APP_NAME="GENEO Test"
APP_ENV=testing
APP_KEY=base64:cpkZZLDEwt6tmYsoAUzUtjBh7/WAb+dsejj0CbjKLE4=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

QUEUE_CONNECTION=database
SESSION_DRIVER=array

ADMIN_MAIL=
ADMIN_NAME=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
